<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GN_KASIFModelStoreContainer" CdmEntityContainer="GN_KASIFEntities">
    <EntitySetMapping Name="USER_USER">
      <EntityTypeMapping TypeName="GN_KASIFModel.USER_USER">
        <MappingFragment StoreEntitySet="USER_USER">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IS_ADMIN" ColumnName="IS_ADMIN" />
          <ScalarProperty Name="INSERT_USER" ColumnName="INSERT_USER" />
          <ScalarProperty Name="INSERT_DATETIME" ColumnName="INSERT_DATETIME" />
          <ScalarProperty Name="LAST_LOGIN_DATE" ColumnName="LAST_LOGIN_DATE" />
          <ScalarProperty Name="LAST_PWD_CHANGE_DATE" ColumnName="LAST_PWD_CHANGE_DATE" />
          <ScalarProperty Name="USER_STATUS" ColumnName="USER_STATUS" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU_TREE">
      <EntityTypeMapping TypeName="GN_KASIFModel.MENU_TREE">
        <MappingFragment StoreEntitySet="MENU_TREE">
          <ScalarProperty Name="RESOURCE_ID" ColumnName="RESOURCE_ID" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="NODE_POSITION" ColumnName="NODE_POSITION" />
          <ScalarProperty Name="NODE_DISPLAY_NAME" ColumnName="NODE_DISPLAY_NAME" />
          <ScalarProperty Name="NODE_TYPE" ColumnName="NODE_TYPE" />
          <ScalarProperty Name="PARENT_NODE_GUID" ColumnName="PARENT_NODE_GUID" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ROLE">
      <EntityTypeMapping TypeName="GN_KASIFModel.USER_ROLE">
        <MappingFragment StoreEntitySet="USER_ROLE">
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="LAST_UPDATED" ColumnName="LAST_UPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ROLE_MENU">
      <EntityTypeMapping TypeName="GN_KASIFModel.USER_ROLE_MENU">
        <MappingFragment StoreEntitySet="USER_ROLE_MENU">
          <ScalarProperty Name="NODE_GUID" ColumnName="NODE_GUID" />
          <ScalarProperty Name="ROLE_GUID" ColumnName="ROLE_GUID" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ROLE_OWNERSHIP">
      <EntityTypeMapping TypeName="GN_KASIFModel.USER_ROLE_OWNERSHIP">
        <MappingFragment StoreEntitySet="USER_ROLE_OWNERSHIP">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ROLE_GUID" ColumnName="ROLE_GUID" />
          <ScalarProperty Name="LAST_UPDATED" ColumnName="LAST_UPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_SESSION_INFO">
      <EntityTypeMapping TypeName="GN_KASIFModel.USER_SESSION_INFO">
        <MappingFragment StoreEntitySet="USER_SESSION_INFO">
          <ScalarProperty Name="SESSION_GUID" ColumnName="SESSION_GUID" />
          <ScalarProperty Name="INCORRECT_PWD_COUNT" ColumnName="INCORRECT_PWD_COUNT" />
          <ScalarProperty Name="FAILURE_REASON" ColumnName="FAILURE_REASON" />
          <ScalarProperty Name="SUCCESS" ColumnName="SUCCESS" />
          <ScalarProperty Name="LOGIN_DATETIME" ColumnName="LOGIN_DATETIME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_STATUS">
      <EntityTypeMapping TypeName="GN_KASIFModel.USER_STATUS">
        <MappingFragment StoreEntitySet="USER_STATUS">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGR_BILGI">
      <EntityTypeMapping TypeName="GN_KASIFModel.OGR_BILGI">
        <MappingFragment StoreEntitySet="OGR_BILGI">
          <ScalarProperty Name="DIGER" ColumnName="DIGER" />
          <ScalarProperty Name="BOLGE_ID" ColumnName="BOLGE_ID" />
          <ScalarProperty Name="HOCA_GUID" ColumnName="HOCA_GUID" />
          <ScalarProperty Name="OGR_IMG" ColumnName="OGR_IMG" />
          <ScalarProperty Name="PARENT_EMAIL" ColumnName="PARENT_EMAIL" />
          <ScalarProperty Name="OGR_EMAIL" ColumnName="OGR_EMAIL" />
          <ScalarProperty Name="PARENT_PHONE" ColumnName="PARENT_PHONE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="BIRT_PLACE" ColumnName="BIRT_PLACE" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
          <ScalarProperty Name="PARENT_NAME" ColumnName="PARENT_NAME" />
          <ScalarProperty Name="SCHOOL_NAME" ColumnName="SCHOOL_NAME" />
          <ScalarProperty Name="SUBCLASS" ColumnName="SUBCLASS" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="OGR_NO" ColumnName="OGR_NO" />
          <ScalarProperty Name="OGR_ID" ColumnName="OGR_ID" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU_TILES">
      <EntityTypeMapping TypeName="GN_KASIFModel.MENU_TILES">
        <MappingFragment StoreEntitySet="MENU_TILES">
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOLGE_INFO">
      <EntityTypeMapping TypeName="GN_KASIFModel.BOLGE_INFO">
        <MappingFragment StoreEntitySet="BOLGE_INFO">
          <ScalarProperty Name="BOLGE_ILCE" ColumnName="BOLGE_ILCE" />
          <ScalarProperty Name="BOLGE_ADI" ColumnName="BOLGE_ADI" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCA_BILGI">
      <EntityTypeMapping TypeName="GN_KASIFModel.HOCA_BILGI">
        <MappingFragment StoreEntitySet="HOCA_BILGI">
          <ScalarProperty Name="DIGER" ColumnName="DIGER" />
          <ScalarProperty Name="SINIF" ColumnName="SINIF" />
          <ScalarProperty Name="HOCA_BOLGE_ID" ColumnName="HOCA_BOLGE_ID" />
          <ScalarProperty Name="HOCA_EMAIL" ColumnName="HOCA_EMAIL" />
          <ScalarProperty Name="HOCA_TEL" ColumnName="HOCA_TEL" />
          <ScalarProperty Name="HOCA_DOGUM_TARIHI" ColumnName="HOCA_DOGUM_TARIHI" />
          <ScalarProperty Name="HOCA_SOYADI" ColumnName="HOCA_SOYADI" />
          <ScalarProperty Name="HOCA_ADI" ColumnName="HOCA_ADI" />
          <ScalarProperty Name="HOCA_ID" ColumnName="HOCA_ID" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUERY_TABLE">
      <EntityTypeMapping TypeName="GN_KASIFModel.QUERY_TABLE">
        <MappingFragment StoreEntitySet="QUERY_TABLE">
          <ScalarProperty Name="INSERT_DATE" ColumnName="INSERT_DATE" />
          <ScalarProperty Name="QUERY_TEXT" ColumnName="QUERY_TEXT" />
          <ScalarProperty Name="QUERY_NAME" ColumnName="QUERY_NAME" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DERS_KONU_BILGI">
      <EntityTypeMapping TypeName="GN_KASIFModel.DERS_KONU_BILGI">
        <MappingFragment StoreEntitySet="DERS_KONU_BILGI">
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="DERS_ID" ColumnName="DERS_ID" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEVAMSIZLIK_BILGI">
      <EntityTypeMapping TypeName="GN_KASIFModel.DEVAMSIZLIK_BILGI">
        <MappingFragment StoreEntitySet="DEVAMSIZLIK_BILGI">
          <ScalarProperty Name="SEBEP" ColumnName="SEBEP" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="TIP" ColumnName="TIP" />
          <ScalarProperty Name="KISI_ID" ColumnName="KISI_ID" />
          <ScalarProperty Name="HAFTA_ID" ColumnName="HAFTA_ID" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HAFTA_BILGI">
      <EntityTypeMapping TypeName="GN_KASIFModel.HAFTA_BILGI">
        <MappingFragment StoreEntitySet="HAFTA_BILGI">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="HAFTA_ADI" ColumnName="HAFTA_ADI" />
          <ScalarProperty Name="HAFTA_ID" ColumnName="HAFTA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUFREDAT_TAKIP">
      <EntityTypeMapping TypeName="GN_KASIFModel.MUFREDAT_TAKIP">
        <MappingFragment StoreEntitySet="MUFREDAT_TAKIP">
          <ScalarProperty Name="HOCA_ID" ColumnName="HOCA_ID" />
          <ScalarProperty Name="TAKIP_DURUMU" ColumnName="TAKIP_DURUMU" />
          <ScalarProperty Name="DERS_KONU_ID" ColumnName="DERS_KONU_ID" />
          <ScalarProperty Name="SINIF" ColumnName="SINIF" />
          <ScalarProperty Name="DERS_ID" ColumnName="DERS_ID" />
          <ScalarProperty Name="HAFTA_ID" ColumnName="HAFTA_ID" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGR_TEST_REL">
      <EntityTypeMapping TypeName="GN_KASIFModel.OGR_TEST_REL">
        <MappingFragment StoreEntitySet="OGR_TEST_REL">
          <ScalarProperty Name="HAFTA_ID" ColumnName="HAFTA_ID" />
          <ScalarProperty Name="YANLIS_SAYISI" ColumnName="YANLIS_SAYISI" />
          <ScalarProperty Name="DOGRU_SAYISI" ColumnName="DOGRU_SAYISI" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="OGR_ID" ColumnName="OGR_ID" />
          <ScalarProperty Name="TEST_ID" ColumnName="TEST_ID" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEST_BILGI">
      <EntityTypeMapping TypeName="GN_KASIFModel.TEST_BILGI">
        <MappingFragment StoreEntitySet="TEST_BILGI">
          <ScalarProperty Name="HAFTA_ID" ColumnName="HAFTA_ID" />
          <ScalarProperty Name="TEST_ADI" ColumnName="TEST_ADI" />
          <ScalarProperty Name="DERS_KONU_ID" ColumnName="DERS_KONU_ID" />
          <ScalarProperty Name="DERS_ID" ColumnName="DERS_ID" />
          <ScalarProperty Name="TEST_NO" ColumnName="TEST_NO" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DERS_BILGI">
      <EntityTypeMapping TypeName="GN_KASIFModel.DERS_BILGI">
        <MappingFragment StoreEntitySet="DERS_BILGI">
          <ScalarProperty Name="SINIF" ColumnName="SINIF" />
          <ScalarProperty Name="DERS_ADI" ColumnName="DERS_ADI" />
          <ScalarProperty Name="LASTUPDATED" ColumnName="LASTUPDATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRM_TAKIP_DURUMU">
      <EntityTypeMapping TypeName="GN_KASIFModel.PRM_TAKIP_DURUMU">
        <MappingFragment StoreEntitySet="PRM_TAKIP_DURUMU">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>